sanbei101/image-sync-action/action.yml
name: "docker image sync"
description: "Sync multi-arch images to domestic registry"
inputs:
  registry:
    description: "目标 registry,例如 swr.cn-north-4.myhuaweicloud.com"
    required: true
  namespace:
    description: "目标命名空间"
    required: true
  username:
    description: "目标仓库用户名"
    required: true
  password:
    description: "目标仓库密码/令牌"
    required: true
  images:
    description: "多行镜像,每行一条,可带 tag"
    required: false
  images_file:
    description: "镜像列表文件路径(txt),每行一条,支持 # 注释"
    required: false
  source_registry:
    description: "源 registry,当拉取私有镜像时需要配置"
    required: false
  source_username:
    description: "源仓库用户名"
    required: false
  source_password:
    description: "源仓库密码/令牌"
    required: false
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "refresh-cw"
  color: "blue"

sanbei101/image-sync-action/.github/workflows/sync.yml
- name: sync images
  uses: sanbei101/image-sync-action@v2
  with:
    source_registry: dhi.io
    source_username: ${{ secrets.DOCKER_HUB_USERNAME }}
    source_password: ${{ secrets.DOCKER_HUB_TOKEN }}
    registry: swr.cn-north-4.myhuaweicloud.com
    namespace: sanbei
    username: ${{ secrets.HUAWEI_SWR_USERNAME }}
    password: ${{ secrets.HUAWEI_SWR_TOKEN }}
    images_file: image.txt